[profile]
auth = auth
environment = prod
symbol = XRPUSDC
strategy = mean_reversion_maker-XRP

# ==========================================
# 로그 설정
# ==========================================
[log]
level = INFO
size = 10245760

# ==========================================
# 심볼: XRPUSDC (바이낸스 USDC 선물)
# ==========================================
[meta]
ticker = XRPUSDC
ticker_size = 0.0001
qty_precision = 1
price_precision = 4
qty_multiplier = 10.
price_multiplier = 10000.
level = 1000

# ==========================================
# 리스크 관리
# ==========================================
[risk]
max_order_size = 100
max_position = 5000
min_position = -5000
max_loss = -30

# ==========================================
# 거래소 설정
# ==========================================
[venue]
minimum_order_usdt = 5
minimum_order_qty = 1
maximum_order_qty = 1000
minimum_order_time_gap = 100,000,000

[orderbook]
min_price_int = 500,000
max_price_int = 5,000,000

# ==========================================
# Exchange Connection
# ==========================================
[exchange]
md_api_host = ws-fapi.binance.com
md_stream_host = fstream.binance.com
md_api_endpoint_path = /ws-fapi/v1?returnRateLimits=false
exchange_info_url = https://fapi.binance.com/fapi/v1/exchangeInfo
md_ws_path = /stream?streams={symbol}@depth@100ms/{symbol}@aggTrade/{symbol}@bookTicker
md_port = 443
md_use_ssl = 1

oe_api_host = ws-fapi.binance.com
oe_api_endpoint_path = /ws-fapi/v1?returnRateLimits=false
oe_stream_host = fstream.binance.com
oe_stream_endpoint_path = /ws
oe_port = 443
oe_use_ssl = 1
keepalive_minutes = 58

[orders]
min_replace_qty_delta = 0.1
min_replace_tick_delta = 50
ttl_reserved_ns = 6,000,000,000
ttl_live_ns = 10,000,000,000

[inventory]
skew_coefficient = 0.001
target_position = 0

[main_init]
mud_pool_size = 2048
md_pool_size = 65536
response_memory_size = 1024

[cpu_info]
clock = 3.6e9
interval = 6

[cpu_id]
use_cpu_group = 1
use_cpu_to_tid = 1
count = 6

[thread]
count = 7

[cpu_1]
use_irq = 0
cpu_type = 0

[cpu_2]
use_irq = 0
cpu_type = 0

[cpu_3]
use_irq = 0
cpu_type = 0

[cpu_4]
use_irq = 0
cpu_type = 0

[cpu_5]
use_irq = 0
cpu_type = 0

[thread_0]
name = MDWrite
cpu_id = 5
prio = 40
nicev = -10

[thread_1]
name = MDRead
cpu_id = 1
prio = 60
nicev = -20

[thread_2]
name = OEStream
cpu_id = 3
prio = 50
nicev = -20

[thread_3]
name = OEApi
cpu_id = 4
prio = 50
nicev = -20

[thread_4]
name = TradeEngine
cpu_id = 2
prio = 99
nicev = -20

[thread_5]
name = Logger
cpu_id = 5
prio = 30
nicev = -10