[program:hft]
command=/usr/bin/systemd-run --scope --slice=iso.slice /opt/supervisor/HFT
directory=/home/neworo/CLionProjects/hft/cmake-build-release-clang
autostart=true
autorestart=false
stderr_logfile=/var/log/hft.err
stdout_logfile=/var/log/hft.out