[eventlistener:slack_notifier]
command=python3 /opt/supervisor/listeners/slack_notifier.py
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_BACKOFF,PROCESS_STATE_STOPPED
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisor/slack_notifier.out
stderr_logfile=/var/log/supervisor/slack_notifier.err
