[meta]
ticker = XRPUSDC
ticker_size = 0.0001
qty_precision = 1
price_precision = 4
qty_multiplier = 10.
price_multiplier = 10000.
level = 1000

[risk]
; qty uses kQtyScale, pnl uses kPriceScale*kQtyScale
max_order_size = 100
max_position = 5000
min_position = -5000
max_loss = -30

[venue]
minimum_order_usdt = 5
minimum_order_qty = 1
maximum_order_qty = 1000
; 100ms
minimum_order_time_gap = 100,000,000

[orderbook]
; Price range: $0.50 ~ $5
; kPriceScale=1,000,000: raw = price * 1,000,000
min_price_int = 500,000
max_price_int = 5,000,000
tick_multiplier_int = 1,000,000