[meta]
ticker = BTCUSDT
ticker_size = 0.01
qty_precision = 3
price_precision = 1
level = 1000

[risk]
max_order_size = 0.01
max_position = 0.04
min_position = -0.04
max_loss = -0.3

[venue]
minimum_order_usdt = 100
minimum_order_qty = 0.001
maximum_order_qty = 0.01
# 10ms
minimum_order_time_gap = 10,000,000

[orderbook]
min_price_int = 100000
max_price_int = 30000000
tick_multiplier_int = 100