[meta]
ticker = XRPUSDC
ticker_size = 0.0001
qty_precision = 1
price_precision = 4
level = 1000

[risk]
max_order_size = 100
max_position = 5000
min_position = -5000
max_loss = -0.3

[venue]
minimum_order_usdt = 5
minimum_order_qty = 3
maximum_order_qty = 100
# 10ms
minimum_order_time_gap = 10,000,000

[orderbook]
min_price_int = 1000
max_price_int = 50000
tick_multiplier_int = 10000